export const languages = {
  en: "English",
  fr: "Français",
  th: "ภาษาไทย",
  kr: "한국어",
};

export const defaultLang = 'en';

export const ui = {
  en: {
    "main.logo.url": "Aeromaps_logo-en.svg",
    "main.contribute": "Contribute Data to Aeromaps",
    "main.watermark": "A derg.space project",

    "infobox.information": "General Information",
    "infobox.icao": "ICAO Code",
    "infobox.based": "Based on",
    "infobox.location": "Location",
    "infobox.elevation": "Elevation",
    "infobox.runway_info": "Runway Information",
    "infobox.runway_num": "Runway Numbers",
    "infobox.length": "Length",
    "infobox.trello": "Trello Card",
    "infobox.info_hover": "INFO:",
    "infobox.info": "This logo is unofficial and not canon.",

    "region.r.oconia-central": "Central Oconia",
    "region.r.oconia-southern": "Southern Oconia",
    "region.r.alavega": "Alavega",
    "region.r.kyokkou": "Kyokkou",
    "region.r.avalon": "Avalon",
    "region.r.eisenyarsk": "Greater Eisenyarsk",
    "region.sr.avalon-northern": "Northern Avalon",
    "region.sr.clarence": "Clarence Island",
    "region.sr.webley": "Webley Island",
    "region.sr.eiko": "Eiko",
    "region.sr.kapa": "Kapa",
    "region.sr.tselinoyarsk": "Tselinoyarsk",
    "region.sr.eisenhardt": "Eisenhardt",
    "region.sr.oconee": "Oconee Island",
    "region.sr.milsho": "Milsho Island",
    "region.town.leovetsk": "Leovetsk",
    "region.town.anhedral": "Anhedral",
    "region.town.gaston": "Gaston",
    "region.town.jepo": "Jepo",

    "airport.umibutsu": "Umibutsu International Airport",
    "airport.kapa": "Kapa Airport",
    "airport.jepo": "Jepo International Airport",
    "airport.anhedral": "Anhedral International Airport",
    "airport.leovetsk": "Leovetsk International Airport",
    "airport.varyag": "Admiral Varyag",
    "airport.eisenhardt": "Eisenhardt Airforce Base",
    "airport.clarence": "Clarence International Airport",
    "airport.gaston": "Gaston Airfield",
    "airport.oconee": "Oconee Island Airport",
    "airport.webley": "Webley Island Airfield",
    "airport.cabana": "A Cabana Totalmente Escondida do TOM",
    "airport.millsho": "Millsho Estate",
    "airport.kibospace": "Kibo Space Center",
  },

  fr: {
    "main.contribute": "Contribuer à Aeromaps",
    "main.watermark": "Un projet de derg.space",

    "infobox.information": "Information générale",
    "infobox.icao": "Code OACI",
    "infobox.based": "Basé sur",
    "infobox.location": "Localisation",
    "infobox.elevation": "Élévation",
    "infobox.runway_info": "Informations sur les pistes",
    "infobox.runway_num": "Numéros de piste",
    "infobox.length": "Longueur",
    "infobox.trello": "Carte Trello",
    "infobox.info_hover": "INFO:",
    "infobox.info": "Ce logo n'est pas officiel et n'est pas canon.",
  },

  th: {
    "main.logo.url": "Aeromaps_logo-th.svg",
    "main.contribute": "ส่งข้อมูลให้แอโรแมป",
    "main.watermark": "ผลงานของ derg.space",

    "infobox.information": "ข้อมูลเบื้องต้น",
    "infobox.icao": "โค้ด ICAO",
    "infobox.based": "มาจาก",
    "infobox.location": "ที่อยู่",
    "infobox.elevation": "ความสูง",
    "infobox.runway_info": "ข้อมูลรันเวย์",
    "infobox.runway_num": "ตัวเลขของรันเวย์",
    "infobox.length": "ความยาวของรันเวย์",
    "infobox.trello": "การ์ดเทรโลล",
    "infobox.info_hover": "ข้อมูล",
    "infobox.info": "โลโกนี้ไม่ได้ใช้แบบทางการ",

    "region.r.oconia-central": "โอโคเนียตอนกลาง",
    "region.r.oconia-southern": "โอโคเนียตอนใต้",
    "region.r.alavega": "อาลาเวกา",
    "region.r.kyokkou": "เคียวโค",
    "region.r.avalon": "อาวาลอน",
    "region.r.eisenyarsk": "ไอเซนยาร์สก์",
    "region.sr.avalon-northern": "อาวาลอนตอนเหนือ",
    "region.sr.clarence": "เกาะแคลเรนซ์",
    "region.sr.webley": "เกาะเวบลีย์",
    "region.sr.eiko": "เอโกะ",
    "region.sr.kapa": "คาปา",
    "region.sr.tselinoyarsk": "เซลิโนยาร์กส์",
    "region.sr.eisenhardt": "ไอเซนฮาร์ต",
    "region.sr.oconee": "เกาะโอโคนี",
    "region.sr.milsho": "เกาะมิลโช",
    "region.town.leovetsk": "ลีโอเวสก์",
    "region.town.anhedral": "แอนฮีดรัล", 
    "region.town.gaston": "แกสตัน",

    "airport.umibutsu": "สนามบินนานาชาติอุมิบุทุ",
    "airport.kapa": "สนามบินคาปา",
    "airport.jepo": "สนามบินนานาชาติเจโป",
    "airport.anhedral": "สนามบินนานาชาติแอนฮีดรัล",
    "airport.leovetsk": "สนามบินนานาชาติลีโอเวทสค์",
    "airport.varyag": "เรือรบพลเอกแวร์แยก",
    "airport.eisenhardt": "สนามบินรบไอเซนฮาร์ด",
    "airport.clarence": "สนามบินนานาชาติแคลเรนซ์",
    "airport.gaston": "สนามบินแกสตัน",
    "airport.oconee": "สนามบินเกาะโอโคนี",
    "airport.webley": "สนามบินเกาะเวบลีย์",
    "airport.cabana": "บ้านของทอมที่แอบดีมาก",
    "airport.millsho": "บ้านมิลโช",
  },

  kr: {
    "main.logo.url": "Aeromaps_logo-kr.svg",
    "main.contribute": "에어로맵 데이터에 기여하기",
    "main.watermark": "derg.space 프로젝트",

    "infobox.information": "주요 정보",
    "infobox.icao": "ICAO 코드",
    "infobox.based": "모티브:",
    "infobox.location": "위치",
    "infobox.elevation": "해발 고도",
    "infobox.runway_info": "활주로 정보",
    "infobox.runway_num": "활주로 방위",
    "infobox.length": "활주로 길이",
    "infobox.trello": "트렐로 링크",
    "infobox.info_hover": "정보:",
    "infobox.info": "이 로고는 비공식이며, 카논이 아닙니다..",

    "region.r.oconia-central": "중앙 오코니아",
    "region.r.oconia-southern": "남부 오코니아",
    "region.r.alavega": "알라베가",
    "region.r.kyokkou": "쿄쿠",
    "region.r.avalon": "아발론",
    "region.r.eisenyarsk": "대 아이젠야르스크",
    "region.sr.avalon-northern": "북부 아발론",
    "region.sr.clarence": "클레렌스 섬",
    "region.sr.webley": "웨블리 섬",
    "region.sr.eiko": "에이코",
    "region.sr.kapa": "카파",
    "region.sr.tselinoyarsk": "첼리노야르스크",
    "region.sr.eisenhardt": "아이젠하르트",
    "region.sr.oconee": "오코니 섬",
    "region.sr.milsho": "밀쇼 섬",
    "region.town.leovetsk": "레오베츠크",
    "region.town.anhedral": "안헤드럴",
    "region.town.gaston": "개스턴",
    "region.town.jepo": "제포",

    "airport.umibutsu": "우미부츠 국제 공항",
    "airport.kapa": "카파 공항",
    "airport.jepo": "제포 국제공항",
    "airport.anhedral": "안히드럴 국제 공항",
    "airport.leovetsk": "레오베츠크 국제 공항",
    "airport.varyag": "어드미럴 바랴그함",
    "airport.eisenhardt": "아이젠하르트 공군 기지",
    "airport.clarence": "클라렌스 국제 공항",
    "airport.gaston": "게스턴 비행장",
    "airport.oconee": "오코니섬 공항",
    "airport.webley": "웨블리섬 비행장",
    "airport.cabana": "톰의 완벽하게 숨겨진 오두막 ",
    "airport.millsho": "밀쇼 사유지",
  }
} as const;